@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:ital,wght@0,100;0,400;0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");

:root {
  /* --background: #fbf6ef;  APP BACKGROUND COLOR */
  --brown: #cfc7b8;
  --lightpink: #cdbae8;
  --purple: #1A509C;
  --fucsia: #b40c66;
  --gray: #fafafa;
  --violet: #33208e;
  /*--orange: #ffaa29;*/
  --darkCharcoal : #333333;
  /* --pink: #c24ba3; Add new card button color*/
  --blue:#091C5A;
  --lightblue:#4e73ed;
  --darkorange:#b34700;
  --orange:#FF6600;
  --lightorange:#ff893b;
  --white:#FFFFFF;
}

body {
  padding: 0;
  margin: 0;
  background: var(--background);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", "Helvetica", sans-serif;
}

input {
  font-family: "Oswald";
}

.pointer {
  cursor: pointer;
}

.App {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.Header {
  margin: 52px auto 0 auto;
  width: 80vw;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  color: #000066;
  text-shadow: -1px 0 #91c9d0, 0 1px #91c9d0, 1px 0 #91c9d0, 0 -1px #91c9d0;

  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 60px;
  text-transform: uppercase;
  display: inline-block;
  line-height: 40px;
  margin-bottom: 20px;
}

.calculator {
  margin: 20px auto 0 auto;
  /* width: 90vw; */
  padding: 15px;
  display: flex;
  justify-content: flex-start;
}

.cards-container {
  display: flex;
  flex-direction: column;
  margin-right: 32px;
  padding: 0 10px;
  overflow-y: auto;
  overflow-x:hidden;
  max-height: 95vh;
  min-width: 400px;
  max-width: 400px;

}

.right-column.bordered, .landing-page .container{
  margin: 0 auto;
  border:1px solid #cccccc55;
  padding-bottom:80px;
  border-radius:16px;
  background: #fafafa;
  box-shadow:8px 8px 8px rgba(0, 0, 0, .1);
}

.BalanceChart{
  width: 90%;
  height: 300px;
}

.BalanceChartTwin, .BalancePie{
  width: 100%;
  height: 300px;
  margin: 50px auto 0 auto;
}
.BalancePie h3{
  text-align:center;
}

.BalanceChartTwin .legend {
  display: flex;
  justify-content: center;
  align-items: center;
}

.BalanceChartTwin .legend>* {
  position: relative;
  padding-left: 20px;
}

.BalanceChartTwin .legend .add {
  margin-left: 30px;
}

.BalanceChartTwin .legend .min:before,
.BalanceChartTwin .legend .add:before {
  content: " ";
  position: absolute;
  height: 12px;
  width: 12px;
  left: 0;
  border-radius: 4px;
  top: 3px;
  background: #434343;
}

.BalanceChartTwin .legend .add:before {
  background: #ff6f31;
}

svg[data-tip] {
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 1280px) {
  body {
    font-size: 14px;
  }

  .cards-container {
    max-width: 300px;
    min-width: 300px;
  }

  .single-card {
    min-width: 250px;
    font-size: 14px;
  }

  .single-card .card-additional .card-header-input label {
    width: 250px;
    font-size: 14px;
  }
}

@media (max-width: 940px) {

  .Header,
  .calculator {
    width: 95vw;
  }

  .BalanceChart {
    height: 250px;
  }
}

@media (max-width: 768px) {
  .BalanceChart {
    height: 200px;
  }

  .calculator {
    flex-direction: column;
  }

  .cards-container {
    margin: 0 auto;
    width: 400px;
    min-width: 50vw;
    max-width: 90vw;
  }

  .right-column {
    width: 90vw;
  }
  .TwinPies{
    flex-wrap: wrap;
  }
  .TwinPies .single-pie{
    width:100% !important;
  }
}

@media (max-width: 450px) {

  .Header,
  .calculator {
    width: 98vw;
  }
}



#interestSavedTooltip span,
#APRTooltip span {
  font-size: 1em !important;
  font-family: "Roboto", "Helvetica", sans-serif;
  max-width:100px !important;
}

.TwinPies{
  display:flex;
}
.TwinPies .single-pie{
  width:300px;
  min-width:50%;
  margin:0 auto;
}


@import url("./card.css");
@import url("./result.css");
@import url("./report.css");
@import url("./report-print.css");
@import url("./emptyInstruction.css");