.report {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, .7);
	display: flex;
}

.report-inner {
	margin: 20px auto;
	background: white;
	width: 800px;
	max-width: 100vw;
	overflow: auto;
	border-radius: 4px;
	padding: 16px;
}

.close-report,
.print-report {
	display: block;
	width: 100%;
	text-align: right;
	color: var(--orange);
	cursor: pointer;
}

.print-report {
	text-align: left;
}

.report h4,
.report h3,
.report p {
	margin-bottom: 1em;
}

.report h3 {
	text-align: center;
}

.debt-summary,
.payment-schedule {
	width: 100%;
	overflow: auto;
	margin-bottom: 2em;
}

.report-inner table {
	width: 100%;
	border-collapse: collapse;
}

.report-inner thead,
.report-inner tfoot {
	color: white;
	background: var(--blue);
}
.report-inner tfoot {
	background: var(--orange);
}

.report-inner td,
.report-inner th {
	padding: 8px 16px;
	border-right: 1px solid #ccc;
	text-align: right;
}

.debt-summary thead tr:first-child th {
	font-size: 1.3em;
	padding: 16px 4px;
	text-align: center;
}

.report-inner tbody tr:nth-child(even) {
	background: #eee;
}

.report-inner tbody tr:hover {
	background: var(--lightblue);
}

.report-inner tbody td:hover {
	background: var(--blue);
	color:white;
}

.showMore{
	text-align:center !important;
	user-select:none;
	cursor:pointer;
	text-transform: uppercase;
}

.showMore svg{
	vertical-align: middle;
	margin-left:15px;
	transform: rotate(90deg);
}

.showMore svg.less{
	transform: rotate(270deg);
}