.twin-results {
	display: flex;
	justify-content: center;
}

.twin-results>*:nth-child(2) {
	border-left: 1px solid #ccc;
}

.big-result {
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	width: 50%;
}

.big-result .single-result {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-weight: 400;
	text-align: center;
}


.big-result .result-main > span {
	font-size: 2vw;
	font-family: 'Oswald';
}

.big-result .result-secondary {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.big-result .result-secondary .single-result {
	margin: 15px 100px;
}


.big-result .result-secondary .single-result label {
	font-size: 1.2em;
}

.big-result .result-secondary .single-result span {
	font-size: 1.5em;
	margin: 8px 0;
}

.big-result .result-secondary .single-result span+label {
	font-size: 1em;

}

.result-chart {
	margin-top: 50px;
}

.interest-saved {
	margin-left: auto;
}

@media(max-width:1180px) {
	.big-result .result-secondary .single-result {
		margin: 15px;
	}

	.big-result .result-secondary .single-result span {
		font-size: 1.5em;
	}

	.twin-results {
		flex-direction: column;
	}

	.twin-results>* {
		width: 80%;
		margin: 10px auto;
	}

	.twin-results>*:nth-child(2) {
		border-left: none;
		border-top: 1px solid #ccc;
		padding-top: 10px;
	}
}

.view-report {
	/* color: var(--purple);
	border-color: var(--purple);
	margin-top: 40px;
	padding: 4px;
	width: 250px;
	font-size: 1.5em; */

	display: inline-block;
	padding: 8px 24px;
	text-decoration: none;
	border-radius: 40px;
	background: black;
	color: #F2F2F2;
	transition: all .4s;
}

/* .view-report:hover {
	background: var(--purple);
} */



.rv-xy-plot__axis--vertical .rv-xy-plot__axis__title g {
	transform: rotate(0) translate(0, 0);
}

.rv-xy-plot__axis--horizontal .rv-xy-plot__axis__title g {
	transform: rotate(0) translate(50%, 35px);
}

.rv-xy-plot__axis__title g text {
	font-weight: bold;
	font-size: 14px;
	fill: #434343;
}
